# java11project

server/: build.gradle
server/src/main/java/com/example/server/: CommonController.java  LoginCustomController.java  MainController.java  ServerApplication.java
server/src/main/java/com/example/server/common/: SecurityConfig.java
server/src/main/resources/: application.properties  application.yml  logback-spring.xml
server/src/main/resources/logs/: logback-local.properties
server/src/main/resources/mybatis/config/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/menu/: MenuMapper.xml
server/src/main/resources/mybatis/mapper/test/: TestMapper.xml
server/src/main/resources/mybatis/mapper/user/: UserMapper.xml
server/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
server/src/main/webapp/WEB-INF/views/admin/: adminList.jsp
server/src/main/webapp/WEB-INF/views/common/: commonHeaderTag.jsp  leftMenuList.jsp
server/src/main/webapp/WEB-INF/views/common/error/: duplicationLogin.jsp
server/src/main/webapp/resources/css/custom/css/: common.css  jquery-ui.css  jquery-ui.theme.css  main.css  pop.css  reset.css  sub.css
server/src/main/webapp/resources/css/custom/js/: canvasjs.min.js  ismsUI.js  jquery-ui.js
server/src/main/webapp/resources/css/pub/: default.css
server/src/main/webapp/resources/css/pub/popup/: common.css  pages.css
server/src/main/webapp/resources/js/: common.js
server/src/main/webapp/resources/js/ckeditor/: config.js
server/src/main/webapp/resources/js/jquery/: jquery.MultiFile.min.js
server/src/main/webapp/resources/js/pub/: ui.js
server/src/main/webapp/resources/js/pub/popup/: ui.js
(+26 files in other folders)
