spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.redis.host=127.0.0.1
#spring.redis.port=6379      
#spring.redis.password=      
#spring.redis.database=0      